{
	"include": ["src"],
	"compilerOptions": {
		"target": "es2024",
		"module": "preserve",
		"moduleResolution": "bundler",
		"types": ["node"],

		"noEmit": true,
		"skipLibCheck": true,
		"allowImportingTsExtensions": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	}
}
